<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrering</title>
    <style>

        h1{
            background-color: rosybrown;
            margin: 25px 245px 25px 245px;
            padding: 50px 0 50px 0;
            text-align: center;
            border-bottom-right-radius: 55%;
            border-top-left-radius: 55%;
            border-top-right-radius: 25%;
            border-bottom-left-radius: 25%;
            font-size: 100px;
            color: darkorange;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: darkgray;
        }

        body {
            margin: 25px 100px 25px 100px;
            box-sizing: content-box;
            font-size: 17px;
            text-align: center;
            background-image: url("/Bilder/Mcern.jpg");
            background-position: left;
            background-repeat: repeat-y;
            background-color: rgba(183, 0, 2, 0.93);
        }

         h3 {
            Font-size: 25px;
            font-style: italic;
            margin-right: 150px;
            margin-left: 150px;
            Padding: 25px 50px 25px 50px;
            background-color: rosybrown;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 55%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        p{
            font-size: 40px;
            background-color: lightblue;
            display: inline-block;
            padding: 85px;
            margin: 0;
        }
        .første{
            border-radius: 50%;
        }

        .Log{
            font-size:35px;
            border-radius: 50%;
        }
        .Log2{
            font-size: 30px;
            border-radius: 50%;
        }
        .SVAR{
            font-size: 50px;
            text-decoration: double underline;
            background-color: lightblue;
            display: inline-block;
            padding: 80px;
            margin: 0;


        }
    </style>
</head>
<body>
    <h1> Jalla§</h1>
        <h3>Tusen tak for at du handlet hos oss! Maten kommer så fort som mulig!</h3>
        <h3>Lenge til maten din kommer? Ta en titt på  <a href="./Lenker-Fagdag/index.html">denne nettsiden da</a></h3>

        <h3> Ta en titt på denne Logaritmeoppgaven mens du venter da vel!</h3>


    <p class="første"> lg (1/(a^2*b^3)) - 2lg(a/(b^-2)) </p>
    <p class="Log">lg1-lg(a^2*b^3) - (2lga -2lgb^-2)</p>
    <p class="Log2"> 0-2lga-3lgb - 2lga -4lgb</p>
    <p class="SVAR"> -4lga - 7lgb</p>




</body>
</html>